---CSS---

CODE :- 

/* Custom Styles for BrandBOX Fashion Shop Clone */
.hero-section {
  background: linear-gradient(90deg, #000000 60%, #e3e6f3 100%);
  text-align: center;
}
.hero-section h1, .hero-section .display-4 {

  color: #5a189a;
  text-shadow: 0 2px 8px rgba(255,255,255,0.2);
}
.hero-section .lead {
  color: #ff6e7f;
  font-weight: 500;
}
.category-btn.active {
  background-color: #007bff;
  color: #fff;
}
.product-card {
  transition: box-shadow 0.2s;
  border-radius: 12px;
  overflow: hidden;
  opacity: 0;
  animation: fadeInUp 0.7s ease forwards;
}
.product-card.animated {
  opacity: 1;
  animation-delay: calc(var(--i) * 80ms);
}
.product-card:hover {
  cursor: pointer;
}
.product-img {
  height: 220px;
  object-fit: cover;
  width: 100%;
}
.card-title {
  font-size: 1.1rem;
  font-weight: 600;
}
.card-text.price {
  color: #007bff;
  font-weight: bold;
  font-size: 1.1rem;
}
footer {
  letter-spacing: 1px;
}

/* Product Details Modal */
#productDetailsBody img {
  border-radius: 10px;
  border: 1px solid #eee;
}
#productDetailsBody h3 {
  margin-top: 0.5rem;
}

/* Login/Signup Modal */
#loginModal .modal-content {
  border-radius: 12px;
}
#loginModal .form-label {
  font-weight: 500;
} 

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Order history item animation */
#ordersBody > div {
  opacity: 0;
  animation: fadeIn 0.7s ease forwards;
}
#ordersBody > div.animated {
  opacity: 1;
}
#ordersBody img {
  transition: transform 0.3s;
}
#ordersBody img:hover {
  transform: scale(1.08);
}

/* Button hover animation */
.btn {
  transition: transform 0.15s, box-shadow 0.15s;
}
.btn:hover, .btn:focus {
  transform: translateY(-2px) scale(1.04);
} 

/* Cart badge bounce animation */
@keyframes cartBounce {
  0% { transform: scale(1); }
  30% { transform: scale(1.3); }
  60% { transform: scale(0.9); }
  100% { transform: scale(1); }
}
.cart-bounce {
  animation: cartBounce 0.5s;
}

/* Modal fade-in (handled by JS for .modal-dialog) */ 

body {
  min-height: 100vh;
  background: linear-gradient(120deg, #181c2f 0%, #232946 40%, #3a1c71 100%);
  background-attachment: scroll;
  color: #e0e7ef;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

body::before {
  content: none;
}

.hero-section, .container, .modal-content, footer {
  position: relative;
  z-index: 1;
  background: rgba(24,28,47,0.65);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(34,211,238,0.10);
  border: 1.5px solid rgba(34,211,238,0.18);
}

.container {
  background: rgba(190, 71, 111, 0.85);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.06);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
  color: #222;
}

.container .card-title,
.container .card-text,
.container .btn,
.container .category-btn {
  color: inherit;
}

.container .btn,
.container .category-btn {
  border-color: initial;
}

.container .btn-primary,
.container .btn-primary:focus,
.container .btn-primary:hover {
  background-color: #007bff;
  border-color: #007bff;
} 

/* Moving Banner Styles */
.moving-banner {
  width: 100%;
  overflow: hidden;
  background: linear-gradient(90deg, #ffecd2 0%, #fcb69f 50%, #ff6e7f 100%);
  border-bottom: 2px solid #e3e6f3;
  height: 44px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1050;
}
.moving-banner-track {
  display: flex;
  width: max-content;
  animation: banner-move 22s linear infinite;
  gap: 48px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #5a189a;
  white-space: nowrap;
  align-items: center;
}
@keyframes banner-move {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.moving-banner span {
  display: inline-block;
  padding: 0 24px;
} 

/* Hero Section Moving Banner Styles */
.hero-moving-banner {
  width: 100%;
  overflow: hidden;
  background: linear-gradient(90deg, #e3e6f3 0%, #ffecd2 100%);
  border-radius: 14px;
  margin-bottom: 2.5rem;
  height: 54px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 16px rgba(90,24,154,0.07);
  position: relative;
}
.hero-moving-banner-track {
  display: flex;
  width: max-content;
  animation: hero-banner-move 18s linear infinite;
  gap: 64px;
  font-size: 1.35rem;
  font-weight: 700;
  color: #5a189a;
  white-space: nowrap;
  align-items: center;
  letter-spacing: 0.5px;
}
@keyframes hero-banner-move {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.hero-moving-banner span {
  display: inline-block;
  padding: 0 32px;
}

/* Carousel Overlay for Hero Section */
.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(30,30,30,0.25) 0%, rgba(30,30,30,0.12) 100%);
  border-radius: 18px;
  z-index: 1;
  pointer-events: none;
}
.hero-section .carousel-caption {
  z-index: 2;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 2.5rem;
}
.hero-section .carousel-caption h1,
.hero-section .carousel-caption p,
.hero-section .carousel-caption a {
  text-shadow: 0 2px 8px rgba(0,0,0,0.25);
}
.hero-section .carousel-caption a.btn {
  font-weight: 600;
  letter-spacing: 0.5px;
}
.hero-section .carousel-item {
  position: relative;
} 

.category-btn.active, .btn-primary, .btn-primary:focus, .btn-primary:hover {
  background-color: #6366f1;
  border-color: #6366f1;
}

.btn-success, .btn-success:focus, .btn-success:hover {
  background-color: #22d3ee;
  border-color: #22d3ee;
}

.btn-warning, .btn-warning:focus, .btn-warning:hover {
  background-color: #fbbf24;
  border-color: #fbbf24;
  color: #232946;
}

.btn-info, .btn-info:focus, .btn-info:hover {
  background-color: #818cf8;
  border-color: #818cf8;
  color: #fff;
}

.btn-danger, .btn-danger:focus, .btn-danger:hover {
  background-color: #f472b6;
  border-color: #f472b6;
}

.btn-dark, .btn-dark:focus, .btn-dark:hover {
  background-color: #232946;
  border-color: #232946;
}

.product-card {
  background: rgba(24,28,47,0.75);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(34,211,238,0.13);
  border: 1.5px solid rgba(236,72,153,0.18);
  transition: transform 0.18s cubic-bezier(.4,2,.6,1), box-shadow 0.18s;
}
.product-card:hover {
  transform: translateY(-4px) scale(1.04);
  box-shadow: 0 8px 32px #22d3ee55, 0 0 16px #a3e63555;
  border-color: #a3e635;
}

footer {
  background: linear-gradient(90deg, #232946 0%, #22d3ee 100%);
  color: #fff;
  border-radius: 0 0 18px 18px;
  box-shadow: 0 -2px 24px #22d3ee22;
} 

/* Add more spacing for a modern feel */
.container, .hero-section {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  margin-bottom: 2.5rem;
}

.btn, .category-btn {
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.18s, color 0.18s, transform 0.18s, box-shadow 0.18s;
}
.btn:hover, .btn:focus, .category-btn:hover, .category-btn:focus {
  transform: translateY(-2px) scale(1.07);
  box-shadow: 0 4px 24px #a3e63555, 0 0 8px #22d3ee88;
  filter: brightness(1.10);
} 

/* Animated Gradient Border for Cards and Sections */
.product-card, .hero-section, .container {
  position: relative;
  z-index: 1;
}
.product-card::before, .hero-section::before, .container::before {
  content: '';
  position: absolute;
  inset: -2px;
  z-index: -1;
  border-radius: 20px;
  background: linear-gradient(120deg, #6366f1, #22d3ee, #818cf8, #f472b6, #6366f1);
  background-size: 300% 300%;
  animation: borderGradientMove 6s ease-in-out infinite;
  opacity: 0.18;
}
@keyframes borderGradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Hero Section Glow */
.hero-section {
  box-shadow: 0 8px 32px 0 rgba(99,102,241,0.18), 0 0 80px 0 #818cf8;
}

/* Button Gradient and Glow */
.btn-primary, .btn-primary:focus {
  background: linear-gradient(90deg, #22d3ee 0%, #a3e635 100%);
  border: none;
  color: #181c2f;
  box-shadow: 0 2px 12px #22d3ee55;
  transition: box-shadow 0.18s, filter 0.18s, background 0.18s;
}
.btn-primary:hover {
  filter: brightness(1.08) drop-shadow(0 0 8px #a3e635cc);
  box-shadow: 0 4px 24px #a3e63555;
}

/* Wavy SVG Divider */
.section-divider {
  width: 100%;
  height: 48px;
  display: block;
  margin: -2rem 0 2rem 0;
  /* Update SVG gradient in HTML to match: #22d3ee to #a3e635 */
}

/* Enhanced Shadows for Depth */
.product-card, .hero-section, .container {
  box-shadow: 0 8px 32px rgba(80,80,180,0.13), 0 1.5px 8px rgba(34,211,238,0.07);
} 
